<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="32.0" layoutY="96.0" prefHeight="275.0" prefWidth="183.0" style="-fx-border-style: solid;">
         <center>
            <ImageView fitHeight="282.0" fitWidth="239.0" pickOnBounds="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="37.0" prefWidth="225.0" style="-fx-border-style: dashed;" BorderPane.alignment="CENTER">
               <left>
                  <ToolBar prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: none;" BorderPane.alignment="CENTER">
                    <items>
                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../1200px-Heart_corazón.svg.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-radius: 15 0 15 0;" text="open" />
                    </items>
                  </ToolBar>
               </left>
               <right>
                  <ToolBar prefHeight="35.0" prefWidth="137.0" BorderPane.alignment="CENTER">
                     <items>
                        <MenuButton mnemonicParsing="false" text="Categories">
                          <items>
                            <MenuItem mnemonicParsing="false" text="more" />
                          </items>
                        </MenuButton>
                     </items>
                  </ToolBar>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
      <GridPane layoutX="295.0" layoutY="108.0" prefHeight="278.0" prefWidth="403.0" style="-fx-border-style: solid;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="69.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="332.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: dashed;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Actors" textAlignment="CENTER" wrappingWidth="46.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
               <children>
                  <Text fill="#ff0400" strokeType="OUTSIDE" strokeWidth="0.0" text="Summery" textAlignment="CENTER" wrappingWidth="62.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Directors" textAlignment="CENTER" wrappingWidth="60.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="3">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Generes" textAlignment="CENTER" wrappingWidth="56.13671875" />
               </children>
            </StackPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="5.0" layoutY="-2.0" prefHeight="69.0" prefWidth="704.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="229.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMDB_logo2.png" />
               </image>
            </ImageView>
            <Text layoutX="243.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="316.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../calendar.png" />
               </image>
            </ImageView>
            <Text layoutX="318.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <StackPane layoutX="370.0" layoutY="5.0" prefHeight="53.0" prefWidth="56.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Star_Gold-512.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="21.0" />
               </children>
            </StackPane>
            <Text layoutX="380.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <Text layoutX="422.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="69.0" />
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="437.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_493024.png" />
               </image>
            </ImageView>
            <Text layoutX="156.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="156.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../movieName.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
