<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="32.0" layoutY="96.0" prefHeight="275.0" prefWidth="183.0" style="-fx-border-style: solid;">
         <center>
            <ImageView fitHeight="282.0" fitWidth="239.0" pickOnBounds="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="37.0" prefWidth="225.0" style="-fx-border-style: dashed;" BorderPane.alignment="CENTER">
               <left>
                  <ToolBar prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: none;" BorderPane.alignment="CENTER">
                    <items>
                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../1200px-Heart_corazón.svg.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" style="-fx-background-radius: 15 0 15 0;" text="open" />
                    </items>
                  </ToolBar>
               </left>
               <right>
                  <ToolBar prefHeight="35.0" prefWidth="137.0" BorderPane.alignment="CENTER">
                     <items>
                        <MenuButton mnemonicParsing="false" text="Categories">
                          <items>
                            <MenuItem mnemonicParsing="false" text="more" />
                          </items>
                        </MenuButton>
                     </items>
                  </ToolBar>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
      <GridPane layoutX="300.0" layoutY="106.0" prefHeight="280.0" prefWidth="610.0" style="-fx-border-style: solid;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="94.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="519.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: none;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: none;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: none;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: none;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Actors" textAlignment="CENTER" wrappingWidth="46.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
               <children>
                  <Text fill="#ff0400" strokeType="OUTSIDE" strokeWidth="0.0" text="Summery" textAlignment="CENTER" wrappingWidth="79.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Directors" textAlignment="CENTER" wrappingWidth="60.13671875" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.rowIndex="3">
               <children>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Generes" textAlignment="CENTER" wrappingWidth="56.13671875" />
               </children>
            </StackPane>
         </children>
      </GridPane>
      <AnchorPane layoutX="5.0" layoutY="-2.0" prefHeight="91.0" prefWidth="868.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="332.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMDB_logo2.png" />
               </image>
            </ImageView>
            <Text layoutX="347.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="432.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../calendar.png" />
               </image>
            </ImageView>
            <Text layoutX="434.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="38.0" />
            <StackPane layoutX="506.0" prefHeight="53.0" prefWidth="56.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Star_Gold-512.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="48.0" />
               </children>
            </StackPane>
            <Text layoutX="500.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="69.0" />
            <Text layoutX="572.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="69.0" />
            <ImageView fitHeight="39.0" fitWidth="69.0" layoutX="587.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_493024.png" />
               </image>
            </ImageView>
            <Text layoutX="107.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-----" textAlignment="CENTER" wrappingWidth="123.0" />
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="144.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../movie.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
