<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="+">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <VBox prefHeight="119.0" prefWidth="701.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="2000.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="update" />
                    <MenuItem mnemonicParsing="false" text="Setting" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <StackPane focusTraversable="true" prefHeight="72.0" prefWidth="1030.0" style="-fx-background-radius: 25;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="updating..." textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <ProgressBar blendMode="DIFFERENCE" prefHeight="24.0" prefWidth="256.0" progress="1.0" />
               </children>
            </StackPane>
            <HBox prefHeight="43.0" prefWidth="701.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="2000.0">
                     <items>
                        <TextField prefHeight="17.0" prefWidth="187.0" promptText="Search here..." style="-fx-background-radius: 25;" />
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" style="-fx-background-radius: 15;" text="ok">
                           <effect>
                              <Glow level="0.28" />
                           </effect></Button>
                        <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="65.0" style="-fx-background-radius: 10 10 10 10;" text="find all" />
                        <MenuButton mnemonicParsing="false" style="-fx-background-radius: 10 10 10 10;" text="Sort by">
                          <items>
                            <MenuItem mnemonicParsing="false" text="name" />
                            <MenuItem mnemonicParsing="false" text="year" />
                              <MenuItem mnemonicParsing="false" text="IMDB score" />
                              <MenuItem mnemonicParsing="false" text="number of votes" />
                              <MenuItem mnemonicParsing="false" text="none" />
                          </items>
                        </MenuButton>
                     </items>
                  </ToolBar>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="2000.0" style="-fx-padding: ;">
                     <items>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true">
                           <image>
                              <Image url="@../1200px-Heart_corazón.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMDB_logo2.png" />
                           </image>
                        </ImageView>
                        <MenuButton mnemonicParsing="false" style="-fx-border-style: none;" text="Categories">
                          <items>
                              <MenuItem mnemonicParsing="false" text="none" />
                            <MenuItem mnemonicParsing="false" text="add new" />
                          </items>
                        </MenuButton>
                        <MenuButton depthTest="DISABLE" mnemonicParsing="false" text="Genres">
                          <items>
                              <MenuItem mnemonicParsing="false" text="all" />
                              <MenuItem mnemonicParsing="false" text="Science-Fiction" />
                            <MenuItem mnemonicParsing="false" text="Comedy" />
                            <MenuItem mnemonicParsing="false" text="Action" />
                              <MenuItem mnemonicParsing="false" text="Adventure" />
                              <MenuItem mnemonicParsing="false" text="Horror" />
                              <MenuItem mnemonicParsing="false" text="Musical" />
                              <MenuItem mnemonicParsing="false" text="Family" />
                              <MenuItem mnemonicParsing="false" text="Mystery" />
                              <MenuItem mnemonicParsing="false" text="Fantasy" />
                              <MenuItem mnemonicParsing="false" text="Animation" />
                              <MenuItem mnemonicParsing="false" text="Biography" />
                              <MenuItem mnemonicParsing="false" text="War" />
                              <MenuItem mnemonicParsing="false" text="History" />
                              <MenuItem mnemonicParsing="false" text="Short" />
                              <MenuItem mnemonicParsing="false" text="Western" />
                              <MenuItem mnemonicParsing="false" text="Noir" />
                              <MenuItem mnemonicParsing="false" text="Sport" />
                              <MenuItem mnemonicParsing="false" text="Reality-Tv" />
                              <MenuItem mnemonicParsing="false" text="Stand-Up-Comedy" />
                              <MenuItem mnemonicParsing="false" text="Game-Show" />
                              <MenuItem mnemonicParsing="false" text="Talk-Show" />
                              <MenuItem mnemonicParsing="false" text="Sitcom" />
                              <MenuItem mnemonicParsing="false" text="Supernatural" />
                              <MenuItem mnemonicParsing="false" text="Superhero" />
                              <MenuItem mnemonicParsing="false" text="Live-Action" />
                              <MenuItem mnemonicParsing="false" text="theatre" />
                              <MenuItem mnemonicParsing="false" text="none" />
                          </items>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Folder">
                           <items>
                              <MenuItem mnemonicParsing="false" text="all" />
                           </items></MenuButton>
                        <DatePicker prefHeight="31.0" prefWidth="145.0" promptText="to..." />
                        <DatePicker prefHeight="31.0" prefWidth="140.0" promptText="from..." />
                        <Button mnemonicParsing="false" text="BlackList" />
                     </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
