<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Movie Paths">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="choose" />
                        <TextField promptText="choose file..." />
                    </items>
                  </ToolBar>
               </bottom>
            </BorderPane>
         </content></Tab>
      <Tab text="Coming Soon :)">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <Button mnemonicParsing="false" text="choose" />
                        <TextField promptText="choose file..." />
                     </items>
                  </ToolBar>
               </bottom>
               <center>
                  <StackPane prefHeight="316.0" prefWidth="429.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
