<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MoviesManager.jnlp">
  <information>
    <title>MoviesManager</title>
    <vendor>Unknown</vendor>
    <description>MoviesManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MoviesManager.jar" size="20419763" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI.Gui"  name="MoviesManager" />
  <update check="background"/>
</jnlp>
